### Sistema Gerenciador de Lancamento Financeiro (API)

    -- Comandos

        sudo /opt/lampp/lampp start
        mvn spring-boot:run

    -- Tarefas

        SISGERLANFIN24072023221219

            Feature: Modelagem de Classes de Domínio (Gerenciador de Pessoas)

            Feature: Endpoints Gerenciador de Pessoas

        SISGERLANFIN31072023131140

            Feature: Modelagem de Classes de Domínio (Gerenciador de Lançamento Financeiro)

            Feature: Configurar ModelMapper para mapeamento de DTO

         SISGERLANFIN02082023163221

            Feature: Endpoints Gerenciador de Produtos e Serviços
            Feature: Cadastro de Carga Básica de Dados via arquivo JSON
